SECRET_KEY=+hgzpjg%+d(h@022lg_c%diiv%6$v65p%6m48s361b=!ybw4c
DEBUG=True
EMAIL_HOST_USER=todoappbot@gmail.com
EMAIL_HOST_PASSWORD=vrpwirvczvczjgxe
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=oycsAtFvquEMcdmiYtHAfIGrTpBqdSGW
DATABASE_HOST=monorail.proxy.rlwy.net
DATABASE_PORT=25922
IMAGE_API_URL=https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-xl-base-1.0
IMAGE_KEY=Bearer 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
NFSW_API_URL=https://api-inference.huggingface.co/models/eliasalbouzidi/distilbert-nsfw-text-classifier
NFSW_KEY=Bearer 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
ALLOWED_HOSTS=taskmaker.up.railway.app,localhost,127.0.0.1
