SECRET_KEY=django-insecure-se10sqpmd3$owf%m6hs(_(h)$5#pye)rsmy4lz4xy-45$$_$3u
DEBUG=True
EMAIL_HOST_USER=k4nu420@gmail.com
EMAIL_HOST_PASSWORD=qegqzepsebbhnzve
#API_HORDE=ZhmdMCi1VDiIhIogvcGNBQ
DATABASE_NAME=test1
DATABASE_USER=admin
DATABASE_PASSWORD=Eps19.011324%
IMAGE_API_URL=https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-xl-base-1.0
IMAGE_KEY=Bearer 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